<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card__img"></div>
      <div class="card__texts">
        <h2 class="card__title">Zenko</h2>
        <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique reprehenderit amet quos officiis corrupti asperiores cum obcaecati numquam mollitia laboriosam!</p>
        <ul class="card__list">
          <li class="card__item"><a href="#"><i class='bx bxs-sushi'></i></a></li>
          <li class="card__item"><a href="#"><i class='bx bxs-sushi'></i></a></li>
          <li class="card__item"><a href="#"><i class='bx bxs-sushi'></i></a></li>
          <li class="card__item"><a href="#"><i class='bx bxs-sushi'></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>